# Shuttle.Core.Pipelines

./: .gitignore  README.md  Shuttle.Core.Pipelines.sln
Shuttle.Core.Pipelines/: AddPipelineProcessingEventArgs.cs  DefaultPipelineFactory.cs  Events.cs  ExceptionExtensions.cs  FeaturesResolvedEventArgs.cs  IExecuteEventThen.cs  IMappedDependencyProvider.cs  IPipeline.cs  IPipelineContext.cs  IPipelineEvent.cs  IPipelineFactory.cs  IPipelineFeature.cs  IPipelineFeatureProvider.cs  IPipelineModuleProvider.cs  IPipelineObserver.cs  IPipelineObserverProvider.cs  IPipelineStage.cs  IRegisterEventAfter.cs  IRegisterEventBefore.cs  IRegisterObserverAnd.cs  IRegisterObserverForEventAnd.cs  IState.cs  InstancePipelineObserverProvider.cs  MappedDelegate.cs  ModulesResolvedEventArgs.cs  ObserverDelegate.cs  Pipeline.cs  PipelineContext.cs  PipelineContextConstructorInvoker.cs  PipelineContextEventArgs.cs  PipelineContextMappedDependencyProvider.cs  PipelineEvent.cs  PipelineEventArgs.cs  PipelineEventEventArgs.cs  PipelineException.cs  PipelineExceptionEventArgs.cs  PipelineExtensions.cs  PipelineFactory.cs  PipelineModuleProvider.cs  PipelineObserverMethodInvoker.cs  (+15 more)
Shuttle.Core.Pipelines.Tests/: InterfacedObserver.cs  MockAuthenticateObserver.cs  MockPipelineEvent1.cs  PipelineDelegateFixture.cs  PipelineFixture.cs  PipelineObserverFixture.cs  Shuttle.Core.Pipelines.Tests.csproj  StateFixture.cs
Shuttle.Core.Pipelines.Tests/AmbientContext/: AmbientData.cs  AmbientDataObserver.cs  AmbientDataPipeline.cs  AmbientDataService.cs  IAmbientService.cs
Shuttle.Core.Pipelines/.build/: package.msbuild  package.nuspec
Shuttle.Core.Pipelines/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Core.Pipelines/Properties/: AssemblyInfo.cs
Shuttle.Core.Pipelines/SystemEvents/: OnAbortPipeline.cs  OnExecutionCancelled.cs  OnPipelineException.cs  OnPipelineStarting.cs  OnStageCompleted.cs  OnStageStarting.cs
